public/data/automations.json (before)
[
  {
    "id": 1,
    "title": "Automatically Save Gmail Attachments to Google Drive",
    "description": "This Zap automatically saves you hours of manual work by organizing your client files, invoices, or important documents, ensuring nothing gets lost in your inbox.",
    "category": "marketing",
    "badge": "Popular",
    "apps": ["Gmail", "Google Drive"],
    "trigger": "Gmail - New Attachment. Connect your Gmail account. You can optionally specify a label or sender to watch (e.g., only watch for emails with the label 'Invoices').",
    "action": "Google Drive - Upload File. Connect your Google Drive account and configure: Drive: Select 'My Google Drive', Folder: Choose the specific folder where you want attachments to be saved, File: Select the 'Attachment' data pill from the Gmail trigger step, File Name: Use the 'Subject' or 'From Name' from the Gmail trigger step as the file name.",
    "proTip": "Add a Filter by Zapier step between the trigger and action to only proceed if the attachment's file name contains specific keywords like 'invoice' or 'report'.",
    "videoId": "bBqvFvqODa4?si=V_Nrvyhws3J6gTlj",
    "popularity": 95
  },
  {
    "id": 31,
    "title": "Add New Facebook Lead Ads Leads to HubSpot",
    "description": "Instantly send new leads from your Facebook Lead Ads campaigns directly into your HubSpot CRM as contacts, allowing for faster follow-up from your sales team.",
    "category": "marketing",
    "badge": "Popular",
    "apps": ["Facebook Lead Ads", "HubSpot"],
    "trigger": "Facebook Lead Ads - New Lead. Connect your Facebook account and select the correct Page and Form you want to pull leads from.",
    "action": "HubSpot - Create or Update Contact. Map the fields from your Facebook form (like Name, Email, Phone Number) to the corresponding contact properties in HubSpot.",
    "proTip": "Add an action to send a notification to a sales channel in Slack so the team knows a new hot lead has just arrived.",
    "videoId": "bBqvFvqODa4?si=V_Nrvyhws3J6gTlj",
    "popularity": 98
  },
  {
    "id": 2,
    "title": "Add New Form Submissions to CRM",
    "description": "Never miss a lead again! This automation instantly adds new form submissions to your CRM, ensuring immediate follow-up and better lead management.",
    "category": "marketing",
    "badge": "Essential",
    "apps": ["Google Forms", "HubSpot"],
    "trigger": "Google Forms - New Form Response. Connect your Google account and select the specific form you want to monitor for new submissions.",
    "action": "HubSpot - Create Contact. Map form fields to CRM fields: Email: Use the email field from the form, First Name: Map to the name field, Company: Map to the company field if available, Lead Source: Set to 'Website Form' or the specific form name.",
    "proTip": "Add a second action to send a Slack notification to your sales team when a high-value lead submits a form, based on company size or budget indicated in the form.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 90
  },
  {
    "id": 3,
    "title": "Auto-Post Blog Content to Social Media",
    "description": "Maximize your content reach by automatically sharing new blog posts across all your social media platforms, saving hours of manual posting.",
    "category": "marketing",
    "badge": "Content",
    "apps": ["RSS by Zapier", "Twitter", "LinkedIn"],
    "trigger": "RSS by Zapier - New Item in Feed. Enter your blog's RSS feed URL (usually yoursite.com/feed or yoursite.com/rss).",
    "action": "Twitter - Create Tweet. Create an engaging tweet format: Message: 'New blog post: [Title] [Link] #hashtags', Include relevant hashtags for your industry.",
    "proTip": "Use Delay by Zapier to stagger your social media posts - post to Twitter immediately, LinkedIn after 1 hour, and Facebook after 2 hours to maximize engagement.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 85
  },
  {
    "id": 4,
    "title": "Score Leads Based on Website Activity",
    "description": "Automatically identify your hottest leads by tracking website behavior and updating lead scores in your CRM, helping sales focus on the most promising prospects.",
    "category": "marketing",
    "badge": "Advanced",
    "apps": ["Google Analytics", "HubSpot", "Webhooks by Zapier"],
    "trigger": "Webhooks by Zapier - Catch Hook. Set up website tracking to send data when users visit key pages like pricing, demo, or contact pages.",
    "action": "HubSpot - Update Contact. Update lead score based on page visited: Pricing page: +10 points, Demo request: +25 points, Contact page: +15 points, Blog post: +5 points.",
    "proTip": "Add a Filter step to trigger a sales notification when a lead's score reaches 50+ points, indicating they're ready for direct outreach.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 70
  },
  {
    "id": 5,
    "title": "Send Welcome Email Series to New Subscribers",
    "description": "Nurture new subscribers automatically with a personalized welcome email series that builds relationships and drives engagement from day one.",
    "category": "marketing",
    "badge": "Popular",
    "apps": ["Mailchimp", "ConvertKit", "Delay by Zapier"],
    "trigger": "Mailchimp - New Subscriber. Connect your Mailchimp account and select the audience you want to monitor for new subscribers.",
    "action": "ConvertKit - Add Tag to Subscriber. Add subscriber to welcome sequence: Email: Use subscriber email from trigger, Tag: 'Welcome Series', Sequence: Add to automated welcome email sequence.",
    "proTip": "Segment your welcome series based on the signup source (blog, social media, paid ads) to send more targeted content that resonates with each audience.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 88
  },
  {
    "id": 6,
    "title": "Track Social Media Mentions",
    "description": "Stay on top of your brand reputation by automatically tracking mentions across social media platforms and getting instant notifications for engagement opportunities.",
    "category": "marketing",
    "badge": "Monitoring",
    "apps": ["Twitter", "Slack", "Google Sheets"],
    "trigger": "Twitter - New Mention. Set up monitoring for your brand name, product names, or relevant keywords.",
    "action": "Slack - Send Message. Send immediate notifications to your marketing team with mention details, sentiment, and engagement metrics.",
    "proTip": "Set up different notification channels for positive vs. negative mentions to prioritize your response strategy effectively.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 75
  },
  {
    "id": 7,
    "title": "Generate Marketing Reports",
    "description": "Automatically compile marketing performance data from multiple sources into comprehensive reports, saving hours of manual data gathering.",
    "category": "marketing",
    "badge": "Analytics",
    "apps": ["Google Analytics", "Facebook Ads", "Google Sheets"],
    "trigger": "Schedule by Zapier - Every Week. Set up weekly reporting schedule to compile data from all marketing channels.",
    "action": "Google Sheets - Create Spreadsheet Row. Compile data including website traffic, social media engagement, ad performance, and conversion metrics.",
    "proTip": "Schedule this automation to run weekly and automatically email the report to stakeholders using Gmail integration.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 78
  },
  {
    "id": 8,
    "title": "Update CRM with Email Engagement",
    "description": "Keep your CRM updated with email engagement data to help sales teams understand prospect interest and tailor their outreach accordingly.",
    "category": "marketing",
    "badge": "Integration",
    "apps": ["Mailchimp", "Salesforce", "Filter by Zapier"],
    "trigger": "Mailchimp - Campaign Sent. Monitor email campaigns for opens, clicks, and engagement metrics.",
    "action": "Salesforce - Update Contact. Update contact records with engagement data: Email Opened: Add engagement tag, Link Clicked: Increase lead score, Unsubscribed: Update contact status.",
    "proTip": "Create different automation paths for different engagement levels - opened emails get one tag, clicked links get another, helping sales prioritize follow-ups.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 72
  },
  {
    "id": 9,
    "title": "Send Order Confirmation Emails",
    "description": "Provide immediate order confirmation to customers with detailed information, building trust and reducing support inquiries about order status.",
    "category": "sales",
    "badge": "Essential",
    "apps": ["Shopify", "Gmail", "Formatter by Zapier"],
    "trigger": "Shopify - New Order. Monitor your Shopify store for new orders and gather all order details.",
    "action": "Gmail - Send Email. Send personalized confirmation emails with order details, shipping information, and tracking numbers.",
    "proTip": "Include personalized product recommendations in your confirmation emails based on the customer's purchase history to increase repeat sales.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 92
  },
  {
    "id": 10,
    "title": "Track High-Value Orders",
    "description": "Get instant notifications for high-value orders so you can provide VIP customer service and ensure smooth fulfillment of important purchases.",
    "category": "sales",
    "badge": "Premium",
    "apps": ["WooCommerce", "Slack", "Filter by Zapier"],
    "trigger": "WooCommerce - New Order. Monitor your WooCommerce store for new orders and filter by order value.",
    "action": "Slack - Send Message. Send immediate notifications to your team for orders above a certain threshold with customer and order details.",
    "proTip": "Create different alert channels for different order values - $500+ goes to sales team, $1000+ goes to management, $5000+ goes to CEO.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 80
  },
  {
    "id": 11,
    "title": "Follow Up on Abandoned Carts",
    "description": "Recover lost sales by automatically sending personalized follow-up emails to customers who abandon their shopping carts, often recovering 10-30% of lost revenue.",
    "category": "sales",
    "badge": "Revenue",
    "apps": ["Shopify", "Mailchimp", "Delay by Zapier"],
    "trigger": "Shopify - Abandoned Cart. Monitor for customers who add items to cart but don't complete purchase.",
    "action": "Mailchimp - Send Email. Send personalized recovery emails with cart contents, customer name, and incentives to complete purchase.",
    "proTip": "Send a series of emails: first reminder after 1 hour, second after 24 hours with a small discount, and final reminder after 72 hours with a larger discount.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 87
  },
  {
    "id": 12,
    "title": "Create Customer Support Tickets",
    "description": "Automatically create support tickets from customer inquiries, ensuring no customer request falls through the cracks and improving response times.",
    "category": "sales",
    "badge": "Support",
    "apps": ["Gmail", "Zendesk", "Filter by Zapier"],
    "trigger": "Gmail - New Email. Monitor support email addresses for new customer inquiries and questions.",
    "action": "Zendesk - Create Ticket. Create support tickets with customer information, inquiry details, and appropriate priority levels.",
    "proTip": "Use keywords in the email subject line to automatically categorize tickets (e.g., 'bug', 'billing', 'feature request') and route them to the appropriate team.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 83
  },
  {
    "id": 13,
    "title": "Update Inventory Across Platforms",
    "description": "Keep inventory levels synchronized across multiple sales channels to prevent overselling and maintain accurate stock levels everywhere you sell.",
    "category": "sales",
    "badge": "Sync",
    "apps": ["Shopify", "eBay", "Amazon Seller Central"],
    "trigger": "Shopify - Updated Product. Monitor your main store for inventory changes and product updates.",
    "action": "eBay - Update Listing. Sync inventory levels, pricing, and product information across all selling platforms.",
    "proTip": "Set up low-stock alerts to automatically notify you when inventory falls below a certain threshold, so you can reorder before running out.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 76
  },
  {
    "id": 14,
    "title": "Generate Sales Reports",
    "description": "Automatically compile comprehensive sales reports with key metrics and insights, saving hours of manual data analysis and helping make data-driven decisions.",
    "category": "sales",
    "badge": "Analytics",
    "apps": ["Shopify", "Google Sheets", "Schedule by Zapier"],
    "trigger": "Schedule by Zapier - Every Month. Set up monthly reporting schedule to compile sales data and performance metrics.",
    "action": "Google Sheets - Create Spreadsheet Row. Compile sales data including revenue, orders, top products, and customer analytics.",
    "proTip": "Schedule this automation to run monthly and automatically email the report to stakeholders, including charts and trend analysis for better insights.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 81
  },
  {
    "id": 15,
    "title": "Create Tasks from Emails",
    "description": "Turn important emails into actionable tasks automatically, ensuring nothing gets lost in your inbox and maintaining clear project organization.",
    "category": "project",
    "badge": "Essential",
    "apps": ["Gmail", "Asana", "Filter by Zapier"],
    "trigger": "Gmail - New Email. Monitor specific email addresses or labels for emails that require action or follow-up.",
    "action": "Asana - Create Task. Create tasks with email content, set due dates, assign team members, and organize into appropriate projects.",
    "proTip": "Use email labels or specific sender addresses to automatically assign tasks to the right team members and set appropriate due dates based on urgency keywords.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 89
  },
  {
    "id": 16,
    "title": "Send Slack Notifications for Project Updates",
    "description": "Keep your team instantly informed about project progress with automated Slack notifications, improving communication and reducing status update meetings.",
    "category": "project",
    "badge": "Team",
    "apps": ["Trello", "Slack", "Filter by Zapier"],
    "trigger": "Trello - Card Moved. Monitor project boards for card movements, updates, and status changes.",
    "action": "Slack - Send Message. Send notifications to relevant team channels with project updates, assignee changes, and deadline reminders.",
    "proTip": "Create different Slack channels for different project types or urgency levels, and customize the notification format to include relevant project details and next steps.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 84
  },
  {
    "id": 17,
    "title": "Track Time Across Projects",
    "description": "Automatically track time spent on different projects and generate accurate billing reports, ensuring you never miss billable hours again.",
    "category": "project",
    "badge": "Tracking",
    "apps": ["Toggl", "Google Sheets", "Schedule by Zapier"],
    "trigger": "Toggl - New Time Entry. Monitor time tracking for all projects and team members.",
    "action": "Google Sheets - Create Spreadsheet Row. Log time entries with project details, client information, and billable rates for accurate reporting.",
    "proTip": "Set up automated weekly time reports to be sent to clients, showing detailed breakdowns of work completed and hours invested in their projects.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 77
  },
  {
    "id": 18,
    "title": "Backup Project Files",
    "description": "Automatically backup important project files to cloud storage, ensuring your work is always protected and accessible from anywhere.",
    "category": "project",
    "badge": "Security",
    "apps": ["Dropbox", "Google Drive", "Schedule by Zapier"],
    "trigger": "Schedule by Zapier - Every Day. Set up daily backups to run automatically at a specified time.",
    "action": "Google Drive - Upload File. Create organized backups of project files, documents, and important data with proper folder structure.",
    "proTip": "Create separate backup folders for different project phases (planning, development, completed) to maintain organized archives and easy retrieval.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 73
  },
  {
    "id": 19,
    "title": "Generate Project Status Reports",
    "description": "Automatically compile project status reports with progress updates, milestones, and team performance metrics for stakeholder communication.",
    "category": "project",
    "badge": "Reporting",
    "apps": ["Monday.com", "Gmail", "Google Sheets"],
    "trigger": "Schedule by Zapier - Every Week. Generate weekly project status reports automatically.",
    "action": "Gmail - Send Email. Send formatted status reports to stakeholders with project progress, upcoming milestones, and any blockers.",
    "proTip": "Include visual progress indicators and charts in your reports to make project status immediately clear to non-technical stakeholders.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 79
  },
  {
    "id": 20,
    "title": "Manage Client Invoicing",
    "description": "Automatically generate and send invoices to clients based on project completion or time tracking, streamlining your billing process.",
    "category": "project",
    "badge": "Client",
    "apps": ["FreshBooks", "Gmail", "Toggl"],
    "trigger": "Toggl - Time Entry Stopped. Monitor for completed work sessions or project milestones.",
    "action": "FreshBooks - Create Invoice. Generate invoices with detailed time logs, project descriptions, and client-specific rates.",
    "proTip": "Set up automatic invoice reminders for overdue payments and include detailed work summaries to justify your billing to clients.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 82
  },
  {
    "id": 21,
    "title": "Schedule Team Meetings",
    "description": "Automatically schedule team meetings based on project deadlines and milestones, ensuring regular communication and progress tracking.",
    "category": "project",
    "badge": "Planning",
    "apps": ["Google Calendar", "Slack", "Asana"],
    "trigger": "Asana - Task Due Soon. Monitor for approaching deadlines and project milestones.",
    "action": "Google Calendar - Create Event. Schedule team meetings with relevant stakeholders, agenda items, and preparation materials.",
    "proTip": "Include automatic meeting agenda generation based on project status and upcoming deadlines to make meetings more productive and focused.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 74
  },
  {
    "id": 22,
    "title": "Curate Content for Social Media",
    "description": "Automatically curate and queue relevant content for your social media channels, maintaining consistent posting without manual effort.",
    "category": "content",
    "badge": "Curation",
    "apps": ["Buffer", "RSS by Zapier", "Twitter"],
    "trigger": "RSS by Zapier - New Item in Feed. Monitor industry blogs and news sources for relevant content.",
    "action": "Buffer - Add to Queue. Automatically add curated content to your social media posting schedule with optimized timing.",
    "proTip": "Set up multiple RSS feeds from different sources and use filters to ensure only high-quality, relevant content gets added to your queue.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 76
  },
  {
    "id": 23,
    "title": "Cross-Post Content to Multiple Platforms",
    "description": "Automatically distribute your content across multiple social media platforms with platform-specific formatting and optimization.",
    "category": "content",
    "badge": "Distribution",
    "apps": ["Instagram", "Facebook", "LinkedIn"],
    "trigger": "Instagram - New Post. Monitor your primary social media account for new content.",
    "action": "LinkedIn - Create Post. Adapt and repost content to other platforms with appropriate formatting and hashtags.",
    "proTip": "Customize the content format for each platform - what works on Instagram might need different copy and hashtags for LinkedIn professional audience.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 83
  },
  {
    "id": 24,
    "title": "Generate Content Ideas",
    "description": "Automatically generate content ideas based on trending topics, industry news, and social media engagement patterns.",
    "category": "content",
    "badge": "Ideas",
    "apps": ["Google Alerts", "Notion", "Twitter"],
    "trigger": "Google Alerts - New Result. Monitor for trending topics and industry keywords.",
    "action": "Notion - Create Page. Add new content ideas to your content planning database with trend data and suggested angles.",
    "proTip": "Set up alerts for competitor content and industry influencers to stay ahead of trends and identify content gaps in your niche.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 71
  },
  {
    "id": 25,
    "title": "Archive Important Articles",
    "description": "Automatically save and organize important articles, research papers, and industry content for future reference and content creation.",
    "category": "content",
    "badge": "Archival",
    "apps": ["Pocket", "Notion", "Evernote"],
    "trigger": "Pocket - New Item Saved. Monitor for articles and content you save for later reading.",
    "action": "Notion - Create Page. Organize saved articles into categorized databases with tags, summaries, and key takeaways.",
    "proTip": "Add automatic tagging based on article content and source to make your research archive searchable and easily accessible for future projects.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 68
  },
  {
    "id": 26,
    "title": "Monitor Content Performance",
    "description": "Automatically track and analyze the performance of your content across different platforms, identifying what works best for your audience.",
    "category": "content",
    "badge": "Analytics",
    "apps": ["Google Analytics", "Facebook Insights", "Google Sheets"],
    "trigger": "Schedule by Zapier - Every Week. Set up weekly content performance analysis.",
    "action": "Google Sheets - Create Spreadsheet Row. Compile performance metrics including reach, engagement, clicks, and conversions.",
    "proTip": "Set up automated alerts when content performs exceptionally well or poorly, allowing you to quickly capitalize on successful content or adjust your strategy.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 85
  },
  {
    "id": 27,
    "title": "Save Articles for Later Reading",
    "description": "Automatically save interesting articles and content to your reading list, organizing them by topic and priority for efficient consumption.",
    "category": "productivity",
    "badge": "Reading",
    "apps": ["Pocket", "Instapaper", "Notion"],
    "trigger": "Gmail - New Email. Monitor newsletters and content emails for interesting articles and resources.",
    "action": "Pocket - Add Item. Save articles to your reading list with appropriate tags and categories.",
    "proTip": "Set up filters to automatically prioritize articles from trusted sources and add deadline reminders for time-sensitive content.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 69
  },
  {
    "id": 28,
    "title": "Track Personal Expenses",
    "description": "Automatically log and categorize your personal or business expenses, making tax time and budgeting much easier to manage.",
    "category": "productivity",
    "badge": "Finance",
    "apps": ["Gmail", "Google Sheets", "Mint"],
    "trigger": "Gmail - New Email. Monitor emails for receipts, invoices, and expense-related messages.",
    "action": "Google Sheets - Create Spreadsheet Row. Log expenses with date, amount, category, and description for easy tracking.",
    "proTip": "Set up automatic expense categorization based on sender or keywords in the email subject line to minimize manual sorting.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 78
  },
  {
    "id": 29,
    "title": "Create Daily Task Lists",
    "description": "Automatically generate daily task lists based on your calendar events, deadlines, and priorities, ensuring you stay organized and productive.",
    "category": "productivity",
    "badge": "Planning",
    "apps": ["Google Calendar", "Todoist", "Slack"],
    "trigger": "Schedule by Zapier - Every Day. Set up daily task list generation at the start of each day.",
    "action": "Todoist - Create Task. Generate daily tasks based on calendar events, deadlines, and recurring responsibilities.",
    "proTip": "Include time estimates for each task and automatically prioritize based on deadlines and importance to maximize your daily productivity.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 88
  },
  {
    "id": 30,
    "title": "Backup Important Documents",
    "description": "Automatically backup important documents, photos, and files to multiple cloud storage services, ensuring your data is always protected.",
    "category": "productivity",
    "badge": "Security",
    "apps": ["Dropbox", "Google Drive", "OneDrive"],
    "trigger": "Dropbox - New File. Monitor your primary storage for new important documents and files.",
    "action": "Google Drive - Upload File. Create redundant backups across multiple cloud services with organized folder structures.",
    "proTip": "Set up different backup schedules for different types of files - daily for work documents, weekly for photos, and monthly for archived files.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 91
  }
]

public/data/automations.json (after)
[
  {
    "id": 1,
    "title": "Automatically Save Gmail Attachments to Google Drive",
    "description": "This Zap automatically saves you hours of manual work by organizing your client files, invoices, or important documents, ensuring nothing gets lost in your inbox.",
    "category": "marketing",
    "badge": "Popular",
    "apps": ["Gmail", "Google Drive"],
    "trigger": "Gmail - New Attachment. Connect your Gmail account. You can optionally specify a label or sender to watch (e.g., only watch for emails with the label 'Invoices').",
    "action": "Google Drive - Upload File. Connect your Google Drive account and configure: Drive: Select 'My Google Drive', Folder: Choose the specific folder where you want attachments to be saved, File: Select the 'Attachment' data pill from the Gmail trigger step, File Name: Use the 'Subject' or 'From Name' from the Gmail trigger step as the file name.",
    "proTip": "Add a Filter by Zapier step between the trigger and action to only proceed if the attachment's file name contains specific keywords like 'invoice' or 'report'.",
    "videoId": "bBqvFvqODa4?si=V_Nrvyhws3J6gTlj",
    "popularity": 95
  },
  {
    "id": 3,
    "title": "Add New Form Submissions to CRM",
    "description": "Never miss a lead again! This automation instantly adds new form submissions to your CRM, ensuring immediate follow-up and better lead management.",
    "category": "marketing",
    "badge": "Essential",
    "apps": ["Google Forms", "HubSpot"],
    "trigger": "Google Forms - New Form Response. Connect your Google account and select the specific form you want to monitor for new submissions.",
    "action": "HubSpot - Create Contact. Map form fields to CRM fields: Email: Use the email field from the form, First Name: Map to the name field, Company: Map to the company field if available, Lead Source: Set to 'Website Form' or the specific form name.",
    "proTip": "Add a second action to send a Slack notification to your sales team when a high-value lead submits a form, based on company size or budget indicated in the form.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 90
  },
  {
    "id": 4,
    "title": "Auto-Post Blog Content to Social Media",
    "description": "Maximize your content reach by automatically sharing new blog posts across all your social media platforms, saving hours of manual posting.",
    "category": "marketing",
    "badge": "Content",
    "apps": ["RSS by Zapier", "Twitter", "LinkedIn"],
    "trigger": "RSS by Zapier - New Item in Feed. Enter your blog's RSS feed URL (usually yoursite.com/feed or yoursite.com/rss).",
    "action": "Twitter - Create Tweet. Create an engaging tweet format: Message: 'New blog post: [Title] [Link] #hashtags', Include relevant hashtags for your industry.",
    "proTip": "Use Delay by Zapier to stagger your social media posts - post to Twitter immediately, LinkedIn after 1 hour, and Facebook after 2 hours to maximize engagement.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 85
  },
  {
    "id": 5,
    "title": "Score Leads Based on Website Activity",
    "description": "Automatically identify your hottest leads by tracking website behavior and updating lead scores in your CRM, helping sales focus on the most promising prospects.",
    "category": "marketing",
    "badge": "Advanced",
    "apps": ["Google Analytics", "HubSpot", "Webhooks by Zapier"],
    "trigger": "Webhooks by Zapier - Catch Hook. Set up website tracking to send data when users visit key pages like pricing, demo, or contact pages.",
    "action": "HubSpot - Update Contact. Update lead score based on page visited: Pricing page: +10 points, Demo request: +25 points, Contact page: +15 points, Blog post: +5 points.",
    "proTip": "Add a Filter step to trigger a sales notification when a lead's score reaches 50+ points, indicating they're ready for direct outreach.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 70
  },
  {
    "id": 6,
    "title": "Send Welcome Email Series to New Subscribers",
    "description": "Nurture new subscribers automatically with a personalized welcome email series that builds relationships and drives engagement from day one.",
    "category": "marketing",
    "badge": "Popular",
    "apps": ["Mailchimp", "ConvertKit", "Delay by Zapier"],
    "trigger": "Mailchimp - New Subscriber. Connect your Mailchimp account and select the audience you want to monitor for new subscribers.",
    "action": "ConvertKit - Add Tag to Subscriber. Add subscriber to welcome sequence: Email: Use subscriber email from trigger, Tag: 'Welcome Series', Sequence: Add to automated welcome email sequence.",
    "proTip": "Segment your welcome series based on the signup source (blog, social media, paid ads) to send more targeted content that resonates with each audience.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 88
  },
  {
    "id": 7,
    "title": "Track Social Media Mentions",
    "description": "Stay on top of your brand reputation by automatically tracking mentions across social media platforms and getting instant notifications for engagement opportunities.",
    "category": "marketing",
    "badge": "Monitoring",
    "apps": ["Twitter", "Slack", "Google Sheets"],
    "trigger": "Twitter - New Mention. Set up monitoring for your brand name, product names, or relevant keywords.",
    "action": "Slack - Send Message. Send immediate notifications to your marketing team with mention details, sentiment, and engagement metrics.",
    "proTip": "Set up different notification channels for positive vs. negative mentions to prioritize your response strategy effectively.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 75
  },
  {
    "id": 8,
    "title": "Generate Marketing Reports",
    "description": "Automatically compile marketing performance data from multiple sources into comprehensive reports, saving hours of manual data gathering.",
    "category": "marketing",
    "badge": "Analytics",
    "apps": ["Google Analytics", "Facebook Ads", "Google Sheets"],
    "trigger": "Schedule by Zapier - Every Week. Set up weekly reporting schedule to compile data from all marketing channels.",
    "action": "Google Sheets - Create Spreadsheet Row. Compile data including website traffic, social media engagement, ad performance, and conversion metrics.",
    "proTip": "Schedule this automation to run weekly and automatically email the report to stakeholders using Gmail integration.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 78
  },
  {
    "id": 9,
    "title": "Update CRM with Email Engagement",
    "description": "Keep your CRM updated with email engagement data to help sales teams understand prospect interest and tailor their outreach accordingly.",
    "category": "marketing",
    "badge": "Integration",
    "apps": ["Mailchimp", "Salesforce", "Filter by Zapier"],
    "trigger": "Mailchimp - Campaign Sent. Monitor email campaigns for opens, clicks, and engagement metrics.",
    "action": "Salesforce - Update Contact. Update contact records with engagement data: Email Opened: Add engagement tag, Link Clicked: Increase lead score, Unsubscribed: Update contact status.",
    "proTip": "Create different automation paths for different engagement levels - opened emails get one tag, clicked links get another, helping sales prioritize follow-ups.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 72
  },
  {
    "id": 10,
    "title": "Send Order Confirmation Emails",
    "description": "Provide immediate order confirmation to customers with detailed information, building trust and reducing support inquiries about order status.",
    "category": "sales",
    "badge": "Essential",
    "apps": ["Shopify", "Gmail", "Formatter by Zapier"],
    "trigger": "Shopify - New Order. Monitor your Shopify store for new orders and gather all order details.",
    "action": "Gmail - Send Email. Send personalized confirmation emails with order details, shipping information, and tracking numbers.",
    "proTip": "Include personalized product recommendations in your confirmation emails based on the customer's purchase history to increase repeat sales.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 92
  },
  {
    "id": 11,
    "title": "Track High-Value Orders",
    "description": "Get instant notifications for high-value orders so you can provide VIP customer service and ensure smooth fulfillment of important purchases.",
    "category": "sales",
    "badge": "Premium",
    "apps": ["WooCommerce", "Slack", "Filter by Zapier"],
    "trigger": "WooCommerce - New Order. Monitor your WooCommerce store for new orders and filter by order value.",
    "action": "Slack - Send Message. Send immediate notifications to your team for orders above a certain threshold with customer and order details.",
    "proTip": "Create different alert channels for different order values - $500+ goes to sales team, $1000+ goes to management, $5000+ goes to CEO.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 80
  },
  {
    "id": 12,
    "title": "Follow Up on Abandoned Carts",
    "description": "Recover lost sales by automatically sending personalized follow-up emails to customers who abandon their shopping carts, often recovering 10-30% of lost revenue.",
    "category": "sales",
    "badge": "Revenue",
    "apps": ["Shopify", "Mailchimp", "Delay by Zapier"],
    "trigger": "Shopify - Abandoned Cart. Monitor for customers who add items to cart but don't complete purchase.",
    "action": "Mailchimp - Send Email. Send personalized recovery emails with cart contents, customer name, and incentives to complete purchase.",
    "proTip": "Send a series of emails: first reminder after 1 hour, second after 24 hours with a small discount, and final reminder after 72 hours with a larger discount.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 87
  },
  {
    "id": 12,
    "title": "Create Customer Support Tickets",
    "description": "Automatically create support tickets from customer inquiries, ensuring no customer request falls through the cracks and improving response times.",
    "category": "sales",
    "badge": "Support",
    "apps": ["Gmail", "Zendesk", "Filter by Zapier"],
    "trigger": "Gmail - New Email. Monitor support email addresses for new customer inquiries and questions.",
    "action": "Zendesk - Create Ticket. Create support tickets with customer information, inquiry details, and appropriate priority levels.",
    "proTip": "Use keywords in the email subject line to automatically categorize tickets (e.g., 'bug', 'billing', 'feature request') and route them to the appropriate team.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 83
  },
  {
    "id": 13,
    "title": "Update Inventory Across Platforms",
    "description": "Keep inventory levels synchronized across multiple sales channels to prevent overselling and maintain accurate stock levels everywhere you sell.",
    "category": "sales",
    "badge": "Sync",
    "apps": ["Shopify", "eBay", "Amazon Seller Central"],
    "trigger": "Shopify - Updated Product. Monitor your main store for inventory changes and product updates.",
    "action": "eBay - Update Listing. Sync inventory levels, pricing, and product information across all selling platforms.",
    "proTip": "Set up low-stock alerts to automatically notify you when inventory falls below a certain threshold, so you can reorder before running out.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 76
  },
  {
    "id": 14,
    "title": "Generate Sales Reports",
    "description": "Automatically compile comprehensive sales reports with key metrics and insights, saving hours of manual data analysis and helping make data-driven decisions.",
    "category": "sales",
    "badge": "Analytics",
    "apps": ["Shopify", "Google Sheets", "Schedule by Zapier"],
    "trigger": "Schedule by Zapier - Every Month. Set up monthly reporting schedule to compile sales data and performance metrics.",
    "action": "Google Sheets - Create Spreadsheet Row. Compile sales data including revenue, orders, top products, and customer analytics.",
    "proTip": "Schedule this automation to run monthly and automatically email the report to stakeholders, including charts and trend analysis for better insights.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 81
  },
  {
    "id": 15,
    "title": "Create Tasks from Emails",
    "description": "Turn important emails into actionable tasks automatically, ensuring nothing gets lost in your inbox and maintaining clear project organization.",
    "category": "project",
    "badge": "Essential",
    "apps": ["Gmail", "Asana", "Filter by Zapier"],
    "trigger": "Gmail - New Email. Monitor specific email addresses or labels for emails that require action or follow-up.",
    "action": "Asana - Create Task. Create tasks with email content, set due dates, assign team members, and organize into appropriate projects.",
    "proTip": "Use email labels or specific sender addresses to automatically assign tasks to the right team members and set appropriate due dates based on urgency keywords.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 89
  },
  {
    "id": 16,
    "title": "Send Slack Notifications for Project Updates",
    "description": "Keep your team instantly informed about project progress with automated Slack notifications, improving communication and reducing status update meetings.",
    "category": "project",
    "badge": "Team",
    "apps": ["Trello", "Slack", "Filter by Zapier"],
    "trigger": "Trello - Card Moved. Monitor project boards for card movements, updates, and status changes.",
    "action": "Slack - Send Message. Send notifications to relevant team channels with project updates, assignee changes, and deadline reminders.",
    "proTip": "Create different Slack channels for different project types or urgency levels, and customize the notification format to include relevant project details and next steps.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 84
  },
  {
    "id": 17,
    "title": "Track Time Across Projects",
    "description": "Automatically track time spent on different projects and generate accurate billing reports, ensuring you never miss billable hours again.",
    "category": "project",
    "badge": "Tracking",
    "apps": ["Toggl", "Google Sheets", "Schedule by Zapier"],
    "trigger": "Toggl - New Time Entry. Monitor time tracking for all projects and team members.",
    "action": "Google Sheets - Create Spreadsheet Row. Log time entries with project details, client information, and billable rates for accurate reporting.",
    "proTip": "Set up automated weekly time reports to be sent to clients, showing detailed breakdowns of work completed and hours invested in their projects.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 77
  },
  {
    "id": 18,
    "title": "Backup Project Files",
    "description": "Automatically backup important project files to cloud storage, ensuring your work is always protected and accessible from anywhere.",
    "category": "project",
    "badge": "Security",
    "apps": ["Dropbox", "Google Drive", "Schedule by Zapier"],
    "trigger": "Schedule by Zapier - Every Day. Set up daily backups to run automatically at a specified time.",
    "action": "Google Drive - Upload File. Create organized backups of project files, documents, and important data with proper folder structure.",
    "proTip": "Create separate backup folders for different project phases (planning, development, completed) to maintain organized archives and easy retrieval.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 73
  },
  {
    "id": 19,
    "title": "Generate Project Status Reports",
    "description": "Automatically compile project status reports with progress updates, milestones, and team performance metrics for stakeholder communication.",
    "category": "project",
    "badge": "Reporting",
    "apps": ["Monday.com", "Gmail", "Google Sheets"],
    "trigger": "Schedule by Zapier - Every Week. Generate weekly project status reports automatically.",
    "action": "Gmail - Send Email. Send formatted status reports to stakeholders with project progress, upcoming milestones, and any blockers.",
    "proTip": "Include visual progress indicators and charts in your reports to make project status immediately clear to non-technical stakeholders.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 79
  },
  {
    "id": 20,
    "title": "Manage Client Invoicing",
    "description": "Automatically generate and send invoices to clients based on project completion or time tracking, streamlining your billing process.",
    "category": "project",
    "badge": "Client",
    "apps": ["FreshBooks", "Gmail", "Toggl"],
    "trigger": "Toggl - Time Entry Stopped. Monitor for completed work sessions or project milestones.",
    "action": "FreshBooks - Create Invoice. Generate invoices with detailed time logs, project descriptions, and client-specific rates.",
    "proTip": "Set up automatic invoice reminders for overdue payments and include detailed work summaries to justify your billing to clients.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 82
  },
  {
    "id": 21,
    "title": "Schedule Team Meetings",
    "description": "Automatically schedule team meetings based on project deadlines and milestones, ensuring regular communication and progress tracking.",
    "category": "project",
    "badge": "Planning",
    "apps": ["Google Calendar", "Slack", "Asana"],
    "trigger": "Asana - Task Due Soon. Monitor for approaching deadlines and project milestones.",
    "action": "Google Calendar - Create Event. Schedule team meetings with relevant stakeholders, agenda items, and preparation materials.",
    "proTip": "Include automatic meeting agenda generation based on project status and upcoming deadlines to make meetings more productive and focused.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 74
  },
  {
    "id": 22,
    "title": "Curate Content for Social Media",
    "description": "Automatically curate and queue relevant content for your social media channels, maintaining consistent posting without manual effort.",
    "category": "content",
    "badge": "Curation",
    "apps": ["Buffer", "RSS by Zapier", "Twitter"],
    "trigger": "RSS by Zapier - New Item in Feed. Monitor industry blogs and news sources for relevant content.",
    "action": "Buffer - Add to Queue. Automatically add curated content to your social media posting schedule with optimized timing.",
    "proTip": "Set up multiple RSS feeds from different sources and use filters to ensure only high-quality, relevant content gets added to your queue.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 76
  },
  {
    "id": 23,
    "title": "Cross-Post Content to Multiple Platforms",
    "description": "Automatically distribute your content across multiple social media platforms with platform-specific formatting and optimization.",
    "category": "content",
    "badge": "Distribution",
    "apps": ["Instagram", "Facebook", "LinkedIn"],
    "trigger": "Instagram - New Post. Monitor your primary social media account for new content.",
    "action": "LinkedIn - Create Post. Adapt and repost content to other platforms with appropriate formatting and hashtags.",
    "proTip": "Customize the content format for each platform - what works on Instagram might need different copy and hashtags for LinkedIn professional audience.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 83
  },
  {
    "id": 24,
    "title": "Generate Content Ideas",
    "description": "Automatically generate content ideas based on trending topics, industry news, and social media engagement patterns.",
    "category": "content",
    "badge": "Ideas",
    "apps": ["Google Alerts", "Notion", "Twitter"],
    "trigger": "Google Alerts - New Result. Monitor for trending topics and industry keywords.",
    "action": "Notion - Create Page. Add new content ideas to your content planning database with trend data and suggested angles.",
    "proTip": "Set up alerts for competitor content and industry influencers to stay ahead of trends and identify content gaps in your niche.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 71
  },
  {
    "id": 25,
    "title": "Archive Important Articles",
    "description": "Automatically save and organize important articles, research papers, and industry content for future reference and content creation.",
    "category": "content",
    "badge": "Archival",
    "apps": ["Pocket", "Notion", "Evernote"],
    "trigger": "Pocket - New Item Saved. Monitor for articles and content you save for later reading.",
    "action": "Notion - Create Page. Organize saved articles into categorized databases with tags, summaries, and key takeaways.",
    "proTip": "Add automatic tagging based on article content and source to make your research archive searchable and easily accessible for future projects.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 68
  },
  {
    "id": 26,
    "title": "Monitor Content Performance",
    "description": "Automatically track and analyze the performance of your content across different platforms, identifying what works best for your audience.",
    "category": "content",
    "badge": "Analytics",
    "apps": ["Google Analytics", "Facebook Insights", "Google Sheets"],
    "trigger": "Schedule by Zapier - Every Week. Set up weekly content performance analysis.",
    "action": "Google Sheets - Create Spreadsheet Row. Compile performance metrics including reach, engagement, clicks, and conversions.",
    "proTip": "Set up automated alerts when content performs exceptionally well or poorly, allowing you to quickly capitalize on successful content or adjust your strategy.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 85
  },
  {
    "id": 27,
    "title": "Save Articles for Later Reading",
    "description": "Automatically save interesting articles and content to your reading list, organizing them by topic and priority for efficient consumption.",
    "category": "productivity",
    "badge": "Reading",
    "apps": ["Pocket", "Instapaper", "Notion"],
    "trigger": "Gmail - New Email. Monitor newsletters and content emails for interesting articles and resources.",
    "action": "Pocket - Add Item. Save articles to your reading list with appropriate tags and categories.",
    "proTip": "Set up filters to automatically prioritize articles from trusted sources and add deadline reminders for time-sensitive content.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 69
  },
  {
    "id": 28,
    "title": "Track Personal Expenses",
    "description": "Automatically log and categorize your personal or business expenses, making tax time and budgeting much easier to manage.",
    "category": "productivity",
    "badge": "Finance",
    "apps": ["Gmail", "Google Sheets", "Mint"],
    "trigger": "Gmail - New Email. Monitor emails for receipts, invoices, and expense-related messages.",
    "action": "Google Sheets - Create Spreadsheet Row. Log expenses with date, amount, category, and description for easy tracking.",
    "proTip": "Set up automatic expense categorization based on sender or keywords in the email subject line to minimize manual sorting.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 78
  },
  {
    "id": 29,
    "title": "Create Daily Task Lists",
    "description": "Automatically generate daily task lists based on your calendar events, deadlines, and priorities, ensuring you stay organized and productive.",
    "category": "productivity",
    "badge": "Planning",
    "apps": ["Google Calendar", "Todoist", "Slack"],
    "trigger": "Schedule by Zapier - Every Day. Set up daily task list generation at the start of each day.",
    "action": "Todoist - Create Task. Generate daily tasks based on calendar events, deadlines, and recurring responsibilities.",
    "proTip": "Include time estimates for each task and automatically prioritize based on deadlines and importance to maximize your daily productivity.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 88
  },
  {
    "id": 30,
    "title": "Backup Important Documents",
    "description": "Automatically backup important documents, photos, and files to multiple cloud storage services, ensuring your data is always protected.",
    "category": "productivity",
    "badge": "Security",
    "apps": ["Dropbox", "Google Drive", "OneDrive"],
    "trigger": "Dropbox - New File. Monitor your primary storage for new important documents and files.",
    "action": "Google Drive - Upload File. Create redundant backups across multiple cloud services with organized folder structures.",
    "proTip": "Set up different backup schedules for different types of files - daily for work documents, weekly for photos, and monthly for archived files.",
    "videoId": "YOUTUBE_VIDEO_ID_PLACEHOLDER",
    "popularity": 91
  }
]

public/data/automations.json (diff)
@@ -13,20 +13,7 @@
     "popularity": 95
   },
   {
-    "id": 31,
-    "title": "Add New Facebook Lead Ads Leads to HubSpot",
-    "description": "Instantly send new leads from your Facebook Lead Ads campaigns directly into your HubSpot CRM as contacts, allowing for faster follow-up from your sales team.",
-    "category": "marketing",
-    "badge": "Popular",
-    "apps": ["Facebook Lead Ads", "HubSpot"],
-    "trigger": "Facebook Lead Ads - New Lead. Connect your Facebook account and select the correct Page and Form you want to pull leads from.",
-    "action": "HubSpot - Create or Update Contact. Map the fields from your Facebook form (like Name, Email, Phone Number) to the corresponding contact properties in HubSpot.",
-    "proTip": "Add an action to send a notification to a sales channel in Slack so the team knows a new hot lead has just arrived.",
-    "videoId": "bBqvFvqODa4?si=V_Nrvyhws3J6gTlj",
-    "popularity": 98
-  },
-  {
-    "id": 2,
+    "id": 3,
     "title": "Add New Form Submissions to CRM",
     "description": "Never miss a lead again! This automation instantly adds new form submissions to your CRM, ensuring immediate follow-up and better lead management.",
     "category": "marketing",
@@ -39,7 +26,7 @@
     "popularity": 90
   },
   {
-    "id": 3,
+    "id": 4,
     "title": "Auto-Post Blog Content to Social Media",
     "description": "Maximize your content reach by automatically sharing new blog posts across all your social media platforms, saving hours of manual posting.",
     "category": "marketing",
@@ -52,7 +39,7 @@
     "popularity": 85
   },
   {
-    "id": 4,
+    "id": 5,
     "title": "Score Leads Based on Website Activity",
     "description": "Automatically identify your hottest leads by tracking website behavior and updating lead scores in your CRM, helping sales focus on the most promising prospects.",
     "category": "marketing",
@@ -65,7 +52,7 @@
     "popularity": 70
   },
   {
-    "id": 5,
+    "id": 6,
     "title": "Send Welcome Email Series to New Subscribers",
     "description": "Nurture new subscribers automatically with a personalized welcome email series that builds relationships and drives engagement from day one.",
     "category": "marketing",
@@ -78,7 +65,7 @@
     "popularity": 88
   },
   {
-    "id": 6,
+    "id": 7,
     "title": "Track Social Media Mentions",
     "description": "Stay on top of your brand reputation by automatically tracking mentions across social media platforms and getting instant notifications for engagement opportunities.",
     "category": "marketing",
@@ -91,7 +78,7 @@
     "popularity": 75
   },
   {
-    "id": 7,
+    "id": 8,
     "title": "Generate Marketing Reports",
     "description": "Automatically compile marketing performance data from multiple sources into comprehensive reports, saving hours of manual data gathering.",
     "category": "marketing",
@@ -104,7 +91,7 @@
     "popularity": 78
   },
   {
-    "id": 8,
+    "id": 9,
     "title": "Update CRM with Email Engagement",
     "description": "Keep your CRM updated with email engagement data to help sales teams understand prospect interest and tailor their outreach accordingly.",
     "category": "marketing",
@@ -117,7 +104,7 @@
     "popularity": 72
   },
   {
-    "id": 9,
+    "id": 10,
     "title": "Send Order Confirmation Emails",
     "description": "Provide immediate order confirmation to customers with detailed information, building trust and reducing support inquiries about order status.",
     "category": "sales",
@@ -130,7 +117,7 @@
     "popularity": 92
   },
   {
-    "id": 10,
+    "id": 11,
     "title": "Track High-Value Orders",
     "description": "Get instant notifications for high-value orders so you can provide VIP customer service and ensure smooth fulfillment of important purchases.",
     "category": "sales",
@@ -143,7 +130,7 @@
     "popularity": 80
   },
   {
-    "id": 11,
+    "id": 12,
     "title": "Follow Up on Abandoned Carts",
     "description": "Recover lost sales by automatically sending personalized follow-up emails to customers who abandon their shopping carts, often recovering 10-30% of lost revenue.",
     "category": "sales",
